{
  "name": "MediLocator",
  "version": "1.0.0",
  "description": "A smart hospital finder application that provides real-time bed updates and emergency contacts.",
  "main": "index2.html",
  "scripts": {
    "start": "live-server",
    "build": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "hospital",
    "finder",
    "healthcare",
    "firebase"
  ],
  "author": "Your Name",
  "license": "MIT"
}